{
  "name": "omnicontrol-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "desktop:dev": "pnpm --filter omnicontrol-desktop dev",
    "desktop:build": "pnpm --filter omnicontrol-desktop build",
    "desktop:start": "pnpm --filter omnicontrol-desktop start",
    "desktop:lint": "pnpm --filter omnicontrol-desktop lint",
    "desktop:lint:fix": "pnpm --filter omnicontrol-desktop lint:fix",
    "mobile:start": "pnpm --filter omnicontrol-mobile start",
    "mobile:android": "pnpm --filter omnicontrol-mobile android",
    "mobile:ios": "pnpm --filter omnicontrol-mobile ios",
    "mobile:web": "pnpm --filter omnicontrol-mobile web",
    "mobile:clear": "pnpm --filter omnicontrol-mobile clear",
    "mobile:lint": "pnpm --filter omnicontrol-mobile lint",
    "mobile:lint:fix": "pnpm --filter omnicontrol-mobile lint:fix",
    "web:dev": "pnpm --filter omnicontrol-web dev",
    "web:build": "pnpm --filter omnicontrol-web build",
    "web:start": "pnpm --filter omnicontrol-web start",
    "web:lint": "pnpm --filter omnicontrol-web lint"
  }
}
